## CABINET HUMIDITY AND TEMPERATURE ##

#[temperature_sensor filament_box]
#sensor_type: AHT10
#   Also use AHT10 for AHT20 and AHT21 sensors.
#i2c_address: 56
#   Default is 56 (0x38). Some AHT10 sensors give the option to use
#   57 (0x39) by moving a resistor.
#i2c_mcu: mmu
#i2c_bus: i2c.1
#i2c_speed:
#   See the "common I2C settings" section for a description of the
#   above parameters.
#aht10_report_time: 30
#   Interval in seconds between readings. Default is 30, minimum is 5