#####################################################################
# 	Fan Settings
#####################################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
#shutdown_speed: 1.0
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0
#fan_speed: 0.85

# Controller fan - FAN2 (Electronics bay - power on FAN6, Pi cpu FAN7 )
[controller_fan stepper_motors]
pin: PD12
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3 # controller fan only runs when a stepper is active, & heater bed
idle_speed: 0.25 # added this to set fan to idle steppers are off
fan_speed: 0.75 #added this to control speed
idle_timeout: 300 #seconds

[fan_generic pi]
pin: PA8
max_power: 1.00
shutdown_speed: 0.0
kick_start_time: 2.0

#[temperature_fan pi_temp]
#pin: PA8
#kick_start_time: 0.5
#max_power: .50
#min_temp: 0
#max_temp: 90
#max_delta: 3
#target_temp: 50
#control: watermark
#shutdown_speed: 0
#sensor_type: temperature_host

# Controller fan - FAN2 (Electronics bay - power on FAN6, Pi cpu FAN7 )
[controller_fan mcu_temp]
pin: PD14
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3 # controller fan only runs when a stepper is active, & heater bed
idle_speed: 0.25 # added this to set fan to idle steppers are off
fan_speed: 0.50 #added this to control speed
idle_timeout: 300 #seconds

[heater_fan bed_heater_fan]
pin: PA0
max_power: 0.50
heater: heater_bed
heater_temp: 40.0
shutdown_speed: 0.0
kick_start_time: 0.6

[fan_generic Nevermore]
pin: PD13
max_power: 1.00
shutdown_speed: 0.0
kick_start_time: 2.0

[fan_generic intake_fan]
pin: PB0
max_power: 1.00
shutdown_speed: 0.0
kick_start_time: 2.0

[fan_generic exhaust_fan]
pin: PA3
max_power: 1.00
shutdown_speed: 0.0
kick_start_time: 2.0

[fan_generic cooling_fan]
pin: PE5
max_power: 1.00
shutdown_speed: 0.0
kick_start_time: 2.0