#####################################################################
# 	Input Shaper Settings
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x #x,y,z

[resonance_tester]
probe_points: 176, 175, 30
accel_chip: adxl345
sweeping_period: 0.0
accel_per_hz: 100 #110

#[shaketune]
#result_folder: ~/printer_data/config/K-ShakeTune_results
#number_of_results_to_keep: 5000
#show_macros_in_webui: True
#timeout: 600

[input_shaper]
shaper_type: mzv
shaper_freq_x: 77.6
shaper_type_x: ei
damping_ratio_x: 0.055
shaper_freq_y: 52.0
shaper_type_y: ei
damping_ratio_y: 0.060
#enabled_extruders: extruder

#shaper_freq_x: 77.6 # center frequency for the X axis filter
#shaper_type_x: ei # filter type for the X axis
#damping_ratio_x: 0.055 # damping ratio for the X axis

#shaper_freq_y: 52.0 # center frequency for the Y axis filter
#shaper_type_y: ei # filter type for the Y axis
#damping_ratio_y: 0.060 # damping ratio for the Y axis