[gcode_macro CANCEL_PRINT]
#
# CANCEL_PRINT
#
# Move the print head to the middle rear of the bed and perform a 4mm retraction
description: Cancel the currently running print
rename_existing: BASE_CANCEL_PRINT
gcode:
#  SFS_DISABLE
  M117 Cancelling...
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=250
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                 ; retract filament
  MMU_EJECT RESTORE=0
  {% set x_max = printer.toolhead.axis_maximum.x|float  %}
  {% set x_mid = printer.toolhead.axis_maximum.x|float / 2.0  %}
  {% set y_max = printer.toolhead.axis_maximum.y|float %}
  {% set z_max = printer.toolhead.axis_maximum.z|float %}
#   SET_SKEW CLEAR=1
#  Dock_Probe
  STATUS_BUSY
#  SFS_DISABLE
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = z_max * 0.5 %}
  {% if act_z > z_safe %}
    {% set z_safe = act_z %}
  {% endif %}
  G90
  #G1 X{x_max - 10} Y{y_max - 10} Z{z_safe}
  #M84 ; disable steppers
  TURN_OFF_HEATERS
  M106 S0
  G1 Z15 F10000                  ; Move Z Up some
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  STATUS_READY
  
  {% if printer.configfile.config["bed_mesh"] %}
	 BED_MESH_CLEAR
  {% endif %}

  {% if printer['fan_generic exhaust_fan'] %}
      TIMED_EXHAUST delay=300 power=100
  {% endif %}

  {% if printer['fan_generic cooling_fan'] %}
      TIMED_COOLING delay=300 power=100
  {% endif %}

  {% if printer['fan_generic intake_fan'] %}
      TIMED_INTAKE delay=300 power=100
  {% endif %}

  {% if printer['fan_generic Nevermore'] %}
      TIMED_NEVERMORE delay=300 power=0
  {% endif %}
    
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
  PI_FAN_IDLE
  M117 Print cancelled
  BASE_CANCEL_PRINT
  
