[gcode_macro LOAD_FILAMENT]
#
# LOAD_FILAMENT
#
# Heat to 210°C then prime the nozzle
description: Load filament (heat nozzle if necessary)
gcode:
   M117 Loading filament...
   {% if printer[printer.toolhead.extruder].temperature < 225.0 %}
   #SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=0
   STATUS_HEATING
   M117 Heating hotend...
   SET_HEATER_TEMPERATURE HEATER='extruder' TARGET=225
   TEMPERATURE_WAIT SENSOR='extruder' MINIMUM=225
   {%endif%}
   STATUS_BUSY
   M117 Loading filament...
   M83                            ; set extruder to relative
   G1 E50 F300                    ; slower extrusion for hotend path
   G1 E50 F150                    ; prime nozzle with filament
   G1 E-1 F150 
   M82                            ; set extruder to absolute
   UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
   #SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=1
   STATUS_READY
    
