[gcode_macro SLEEP]
gcode:
  M84 #Turn off Motors
  M107 #Turn Fan Off
  #STOP_TEMP_MONITOR
  TURN_OFF_HEATERS
  SET_CASELIGHT_OFF
  TIMED_INTAKE
  {% if printer['fan_generic intake_fan'].speed > 0 %}
    UPDATE_DELAYED_GCODE ID=_DISABLE_INTAKE DURATION=60
  {% endif %}
  {% if printer['fan_generic exhaust_fan'].speed > 0 %}
    UPDATE_DELAYED_GCODE ID=_DISABLE_EXHAUST DURATION=60
  {% endif %}
  {% if printer['fan_generic cooling_fan'].speed > 0 %}
    UPDATE_DELAYED_GCODE ID=_DISABLE_COOLING DURATION=60
  {% endif %}
  {% if printer['fan_generic Nevermore'].speed > 0 %}
    UPDATE_DELAYED_GCODE ID=_DISABLE_NEVERMORE DURATION=60
  {% endif %}
  STATUS_OFF
